name: Human Triggered Event

on: workflow_run

jobs:
  alpha:
    runs-on: ubuntu-latest

    steps:
      - name: hello world
        run: echo "hello world"
        
  beta:
    runs-on: ubuntu-latest

    steps:
      - name: hello universe
        run: date
